[System]
Name='FLC_Tree_2'
Type='mamdani'
Version=3.0
NumInputs=2
NumOutputs=1
NumRules=10
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'
TypeReductionMethod='karnikmendel'

[Input1]
Name='correction'
Range=[-0.03 0.03]
NumMFs=3
MF1='low':'trimf',[-0.03 -0.01 0],[1],[0.2 0.2] 
MF2='medium':'trimf',[-0.01 0 0.01],[1],[0.2 0.2] 
MF3='high':'trimf',[0 0.01 0.03],[1],[0.2 0.2]

[Input2]
Name='omega'
Range=[-1 1]
NumMFs=3
MF1='neg3':'trimf',[-1 -0.5 0],[1],[0.2 0.4]   #FOU: Lower=0.2, Upper=0.4
MF2='zero3':'trimf',[-0.5 0 0.5],[1],[0.2 0.2]
MF3='pos3':'trimf',[0 0.5 1],[1],[0.2 0.2]

[Output1]
Name='balanceTorque'
Range=[-1 1]
NumMFs=5
MF1='Nega':'trimf',[-1 -1 -0.5],[1],[0.2 0.2]
MF2='SmallNeg':'trimf',[-1 -0.5 0],[1],[0.2 0.2]
MF3='Zero':'trimf',[-0.1 0 0.1],[1],[0.2 0.2]
MF4='SmallPos':'trimf',[0 0.5 1],[1],[0.2 0.2]
MF5='Pos':'trimf',[0.5 1 1],[1],[0.2 0.2]

[Rules]
1 1, 3 (1) : 1
2 1, 4 (1) : 1
3 1, 5 (1) : 1
1 2, 2 (1) : 1
2 2, 3 (1) : 1
3 2, 4 (1) : 1
1 3, 1 (1) : 1
2 3, 2 (1) : 1
3 3, 3 (1) : 1
2 0, 3 (1) : 1
