[System]
Name='FLC_Tree_1'
Type='mamdani'
Version=3.0
NumInputs=2
NumOutputs=1
NumRules=10
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'
TypeReductionMethod='karnikmendel'

[Input1]
Name='theta'
Range=[-25 25]
NumMFs=3
MF1='neg':'trimf',[-25 -12.5 0],[1],[0.2 0.4]    #FOU: Lower=0.2, Upper=0.4
MF2='zero':'trimf',[-12.5 0 12.5],[1],[0.1 0.3]  #FOU: Lower=0.1, Upper=0.3
MF3='pos':'trimf',[0 12.5 25],[1],[0.2 0.4]      #FOU: Lower=0.2, Upper=0.4

[Input2]
Name='thetaDot'
Range=[-25 25]
NumMFs=3
MF1='neg2':'trimf',[-25 -12.5 0],[1],[0.2 0.2]
MF2='zero2':'trimf',[-12.5 0 12.5],[1],[0.2 0.2]
MF3='pos2':'trimf',[0 12.5 25],[1],[0.2 0.2]

[Output1]
Name='correction'
Range=[-1 1]
NumMFs=3
MF1='low':'trimf',[-1 -0.5 0],[1],[0.1 0.3]     #FOU: Lower=0.1, Upper=0.3
MF2='medium':'trimf',[-0.5 0 0.5],[1],[0.2 0.2]
MF3='high':'trimf',[0 0.5 1],[1],[0.2 0.2]

[Rules]
1 1, 3 (1) : 1
1 2, 3 (1) : 1
1 3, 2 (1) : 1
2 1, 3 (1) : 1
2 2, 1 (1) : 1
2 3, 3 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
2 0, 1 (1) : 1
